import java.util.*;
import java.lang.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
		
		System.out.println("calculadora de medias");
		System.out.println("-----------------------");
			System.out.println("digite a nota 01: ");
			int n1 = scan.nextInt();
				System.out.println("digite a nota 02: ");
			int n2 = scan.nextInt();
				System.out.println("digite a nota 03: ");
			int n3 = scan.nextInt();
				System.out.println("digite a nota 04: ");
			int n4 = scan.nextInt();
			
		float media = (n1 + n2 + n3 + n4);
		System.out.println("a média é: " + media);
	}
}
